MYSQL_HOST=127.0.0.1
MYSQL_USER_NAME=root
MYSQL_PASSWORD=TIANyf
DATABASE_NAME=ffmusic
APPLICATION_PORT=80

COS_BUCKET=miaomaomusic-1309041415
COS_REGION=ap-shanghai
COS_SECRET_KEY=tWrviFVVDeogHadPu86nCKAk35pJWS6U
COS_SECRET_ID=AKIDJSKxNYS6TZOxFFyQcXAWhbEagU1GEwNW
MP_APP_ID=wx8f5aa6dfa3a1ac2c
MP_APP_SECRET=ef2044fdfd2961dc846d94a98e14e2f4